# ------------------------------------------------------------
# 192.168.86.43, integration.hellowlab.com
# ------------------------------------------------------------

server {
  listen 80;  # Listen on IPv4
  listen [::]:80; # Listen on IPv6

  server_name 192.168.86.43 integration.hellowlab.com;  # Server IP Address

  # Root path for serving files
  root /var/www;

  # Location block for media files
  location /media/ {
    alias /var/www/media/;       # Point to the media directory
    try_files $uri $uri/ =404;  # Serve file or return 404
    # autoindex on;               # Disable directory listing - not recommended for production
  }

  # Handle requests for the Django app
  location / {
    proxy_pass http://django_hellowlab:8000;  # Replace with the actual Django container name or IP
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Adjust timeouts and buffering as necessary for Django
    proxy_read_timeout 90;
    proxy_connect_timeout 90;
    proxy_redirect off;
  }
}
