# ------------------------------------------------------------
# dnekcab.hellowlab.com
# ------------------------------------------------------------

# HTTP server block to redirect all traffic to HTTPS
server {
    listen 80;  # Listen on IPv4
    listen [::]:80; # Listen on IPv6

    server_name dnekcab.hellowlab.com;  # Server domain or IP Address

    # Force HTTPS by redirecting all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS server block
server {
    listen 443 ssl;  # Listen on HTTPS
    listen [::]:443 ssl;  # Listen on IPv6 for HTTPS

    server_name dnekcab.hellowlab.com;  # Server domain or IP Address

    # SSL Configuration
    ssl_certificate /etc/ssl/hellowlab-cert.pem;  # Path to your SSL certificate
    ssl_certificate_key /etc/ssl/hellowlab-key.pem;  # Path to your private key
    ssl_protocols TLSv1.2 TLSv1.3;  # Use only secure protocols
    ssl_ciphers HIGH:!aNULL:!MD5;  # Specify strong ciphers

    # Root path for serving files
    root /var/www;

    # Location block for media files
    location /media/ {
        alias /var/www/media/;  # Point to the media directory
        try_files $uri $uri/ =404;  # Serve file or return 404
    }

    # Handle requests for the Django app
    location / {
        proxy_pass http://django_hellowlab:8000;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Adjust timeouts and buffering as necessary for Django
        proxy_read_timeout 90;
        proxy_connect_timeout 90;
        proxy_redirect off;
    }
}
